# tnsu-inventory

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  Tnsu.Inventory.sln
backend/src/Tnsu.Inventory.Api/: Dockerfile  Program.cs  Tnsu.Inventory.Api.csproj  appsettings.json
backend/src/Tnsu.Inventory.Api/Auth/: AuthSchemes.cs  AuthSetup.cs  CurrentUserAccessor.cs  DevJwtTokenService.cs  EntraUserProvisioner.cs
backend/src/Tnsu.Inventory.Api/Endpoints/: ApiEndpoints.cs  AuthEndpoints.cs
backend/src/Tnsu.Inventory.Api/Middleware/: ExceptionMiddleware.cs
backend/src/Tnsu.Inventory.Application/: ApplicationServiceCollectionExtensions.cs  Tnsu.Inventory.Application.csproj
backend/src/Tnsu.Inventory.Application/Attachments/: AttachmentCommands.cs
backend/src/Tnsu.Inventory.Application/Common/: DocumentListScope.cs
backend/src/Tnsu.Inventory.Application/Common/Interfaces/: Interfaces.cs
backend/src/Tnsu.Inventory.Application/DefectActs/: DefectActDtos.cs  DefectActPrintService.cs  DefectActQueries.cs
backend/src/Tnsu.Inventory.Application/Procurement/: SupplierOrderCommands.cs
backend/src/Tnsu.Inventory.Application/PurchaseRequests/: PurchaseRequestDtos.cs  PurchaseRequestPrintService.cs  PurchaseRequestQueries.cs
backend/src/Tnsu.Inventory.Application/Workflow/: ApprovalStepLoader.cs  ApprovalWorkflowBuilder.cs
backend/src/Tnsu.Inventory.Domain/: Constants.cs
backend/src/Tnsu.Inventory.Domain/Entities/: AppUser.cs  ApprovalStep.cs  DefectAct.cs  DefectActPart.cs  DocumentApprovalAssignee.cs  DocumentAttachment.cs  ProjectApprovalAssignee.cs  PurchaseRequest.cs  PurchaseRequestLine.cs  SupplierOrder.cs
backend/src/Tnsu.Inventory.Domain/Enums/: ApprovalAction.cs  ApprovalStepStatus.cs  EmployerCompany.cs  MechanizationRole.cs  WorkflowStatus.cs
backend/src/Tnsu.Inventory.Infrastructure/: AppOptions.cs  InfrastructureServiceCollectionExtensions.cs  IntegrationOptions.cs  Tnsu.Inventory.Infrastructure.csproj
backend/src/Tnsu.Inventory.Infrastructure/Approvals/: ApprovalSlaMonitorHostedService.cs
backend/src/Tnsu.Inventory.Infrastructure/Dictionary1C/: CachedDictionary1CClient.cs  CachedZupEmployeeClient.cs  Dictionary1COptions.cs  Dictionary1CTokenProvider.cs  DictionaryDataCache.cs  HttpDictionary1CClient.cs  HttpZupEmployeeClient.cs
backend/src/Tnsu.Inventory.Infrastructure/Notifications/: NotificationUrlResolver.cs  PowerAutomateNotificationService.cs  SmtpNotificationService.cs  TeamsNotificationService.cs
backend/src/Tnsu.Inventory.Infrastructure/Persistence/: DbInitializer.cs  InventoryDbContext.cs
backend/src/Tnsu.Inventory.Infrastructure/Procurement/: HttpProcurementBridge.cs
backend/src/Tnsu.Inventory.Infrastructure/Seeding/: DemoDocumentSeeder.cs  DemoSeedData.cs
backend/src/Tnsu.Inventory.Infrastructure/Storage/: LocalAttachmentStorage.cs  SharePointAttachmentStorage.cs  SharePointGraphTokenProvider.cs  SharePointSparePartsCatalog.cs
(+69 files in other folders)
