<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Tnsu.Inventory.Application\Tnsu.Inventory.Application.csproj" />
    <ProjectReference Include="..\Tnsu.Inventory.Infrastructure\Tnsu.Inventory.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
</Project>
